{
   "editor.defaultFormatter": "esbenp.prettier-vscode",
   "editor.formatOnSave": true,
   "restoreTerminals.runOnStartup": true,
   "restoreTerminals.terminals": [
      {
         "splitTerminals": [
            {
               "name": "DEV SERVER",
               "commands": ["npm run dev"]
            }
         ]
      },
      {
         "splitTerminals": [
            {
               "name": "EMULATOR",
               "commands": ["cd ../emulator", "npm start"]
            }
         ]
      },
      {
         "splitTerminals": [
            {
               "name": "GIT",
               "commands": []
            }
         ]
      },
      {
         "splitTerminals": [
            {
               "name": "NPM",
               "commands": []
            }
         ]
      }
   ]
}
